1:"$Sreact.fragment"
2:I[422,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9118","static/chunks/9118-c936a48018427d4d.js","3705","static/chunks/3705-640f66247c242a47.js","9274","static/chunks/9274-2b3f8ca71907380d.js","7177","static/chunks/app/layout-5893e5d3cd4625b6.js"],"FirebaseClientProvider"]
3:I[33005,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9118","static/chunks/9118-c936a48018427d4d.js","3705","static/chunks/3705-640f66247c242a47.js","9274","static/chunks/9274-2b3f8ca71907380d.js","7177","static/chunks/app/layout-5893e5d3cd4625b6.js"],"AuthGate"]
4:I[9766,[],""]
5:I[98924,[],""]
6:I[18516,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9118","static/chunks/9118-c936a48018427d4d.js","3705","static/chunks/3705-640f66247c242a47.js","9274","static/chunks/9274-2b3f8ca71907380d.js","7177","static/chunks/app/layout-5893e5d3cd4625b6.js"],"Toaster"]
8:I[24431,[],"OutletBoundary"]
a:I[15278,[],"AsyncMetadataOutlet"]
c:I[24431,[],"ViewportBoundary"]
e:I[24431,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[57150,[],""]
:HL["/_next/static/css/71577ebd6c86bf87.css","style"]
0:{"P":null,"b":"k7ah6OF6f2Ou-1_0OGuYf","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/71577ebd6c86bf87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","$L6",null,{}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7",null,["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],null],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
7:E{"digest":"NEXT_REDIRECT;replace;/dashboard;307;"}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:I[80622,[],"IconMark"]
b:{"metadata":[["$","title","0",{"children":"ControleNaMão"}],["$","meta","1",{"name":"description","content":"Seu gerenciador financeiro pessoal."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L12","3",{}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
