1:"$Sreact.fragment"
2:I[422,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9118","static/chunks/9118-c936a48018427d4d.js","3705","static/chunks/3705-640f66247c242a47.js","9274","static/chunks/9274-2b3f8ca71907380d.js","7177","static/chunks/app/layout-5893e5d3cd4625b6.js"],"FirebaseClientProvider"]
3:I[33005,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9118","static/chunks/9118-c936a48018427d4d.js","3705","static/chunks/3705-640f66247c242a47.js","9274","static/chunks/9274-2b3f8ca71907380d.js","7177","static/chunks/app/layout-5893e5d3cd4625b6.js"],"AuthGate"]
4:I[9766,[],""]
5:I[98924,[],""]
6:I[18516,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9118","static/chunks/9118-c936a48018427d4d.js","3705","static/chunks/3705-640f66247c242a47.js","9274","static/chunks/9274-2b3f8ca71907380d.js","7177","static/chunks/app/layout-5893e5d3cd4625b6.js"],"Toaster"]
b:I[57150,[],""]
:HL["/_next/static/css/71577ebd6c86bf87.css","style"]
0:{"P":null,"b":"k7ah6OF6f2Ou-1_0OGuYf","p":"","c":["","login"],"i":false,"f":[[["",{"children":["(auth)",{"children":["login",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/71577ebd6c86bf87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","$L6",null,{}]]}]]}]]}],{"children":["(auth)",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["login",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"grid min-h-screen w-full grid-cols-1 lg:grid-cols-2","children":[["$","div",null,{"className":"hidden lg:flex flex-col items-center justify-center gap-8 bg-muted p-8 text-center","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-primary text-primary-foreground","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wallet h-7 w-7","children":[["$","path","18etb6",{"d":"M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"}],["$","path","xoc0q4",{"d":"M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"}],"$undefined"]}]}],["$","h1",null,{"className":"text-3xl font-bold text-foreground","children":"ControleNaMão"}]]}],["$","p",null,{"className":"max-w-md text-muted-foreground","children":"A plataforma completa para você tomar as rédeas da sua vida financeira. Inteligente, simples e sempre com você."}],"$L7"]}],"$L8"]}],null,"$L9"]}],{},null,false]},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[52619,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","697","static/chunks/697-feba014085e44470.js","2619","static/chunks/2619-f1d89ff25d87df5d.js","9274","static/chunks/9274-2b3f8ca71907380d.js","72","static/chunks/app/(auth)/login/page-13d5575aa4a6c1a5.js"],""]
d:I[73319,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","697","static/chunks/697-feba014085e44470.js","2619","static/chunks/2619-f1d89ff25d87df5d.js","9274","static/chunks/9274-2b3f8ca71907380d.js","72","static/chunks/app/(auth)/login/page-13d5575aa4a6c1a5.js"],"LoginForm"]
e:I[24431,[],"OutletBoundary"]
10:I[15278,[],"AsyncMetadataOutlet"]
12:I[24431,[],"ViewportBoundary"]
14:I[24431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
7:["$","div",null,{"className":"mt-8 grid grid-cols-2 gap-6 max-w-lg","children":[["$","div","0",{"className":"flex items-start gap-4 text-left","children":[["$","div",null,{"className":"flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-background","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-layout-grid h-6 w-6 text-primary","children":[["$","rect","1g98yp",{"width":"7","height":"7","x":"3","y":"3","rx":"1"}],["$","rect","6d4xhi",{"width":"7","height":"7","x":"14","y":"3","rx":"1"}],["$","rect","nxv5o0",{"width":"7","height":"7","x":"14","y":"14","rx":"1"}],["$","rect","1bb6yr",{"width":"7","height":"7","x":"3","y":"14","rx":"1"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Dashboard Intuitivo"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Visualize suas finanças com clareza e rapidez."}]]}]]}],["$","div","1",{"className":"flex items-start gap-4 text-left","children":[["$","div",null,{"className":"flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-background","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-6 w-6 text-primary","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Relatórios Inteligentes"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Entenda seus padrões de gastos e receitas."}]]}]]}],["$","div","2",{"className":"flex items-start gap-4 text-left","children":[["$","div",null,{"className":"flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-background","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target h-6 w-6 text-primary","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Metas e Orçamentos"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Planeje seu futuro financeiro e alcance seus objetivos."}]]}]]}],["$","div","3",{"className":"flex items-start gap-4 text-left","children":[["$","div",null,{"className":"flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-background","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-6 w-6 text-primary","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Previsão com IA"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Receba insights e dicas para otimizar suas finanças."}]]}]]}]]}]
8:["$","div",null,{"className":"flex items-center justify-center p-4","children":["$","div",null,{"className":"w-full max-w-md space-y-6","children":[["$","div",null,{"className":"text-center lg:hidden","children":["$","div",null,{"className":"flex items-center justify-center gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-primary text-primary-foreground","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wallet h-7 w-7","children":[["$","path","18etb6",{"d":"M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"}],["$","path","xoc0q4",{"d":"M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"}],"$undefined"]}]}],["$","h1",null,{"className":"text-3xl font-bold text-foreground","children":"ControleNaMão"}]]}]}],["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight","children":"Acesse sua conta"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":["Ainda não tem uma conta?"," ",["$","$Lc",null,{"href":"/signup","className":"font-semibold text-primary hover:underline","children":"Cadastre-se aqui"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","$Ld",null,{}]}]}]]}]}]
9:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],null],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
17:I[80622,[],"IconMark"]
11:{"metadata":[["$","title","0",{"children":"ControleNaMão"}],["$","meta","1",{"name":"description","content":"Seu gerenciador financeiro pessoal."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L17","3",{}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
