1:"$Sreact.fragment"
2:I[422,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9118","static/chunks/9118-c936a48018427d4d.js","3705","static/chunks/3705-640f66247c242a47.js","9274","static/chunks/9274-2b3f8ca71907380d.js","7177","static/chunks/app/layout-5893e5d3cd4625b6.js"],"FirebaseClientProvider"]
3:I[33005,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9118","static/chunks/9118-c936a48018427d4d.js","3705","static/chunks/3705-640f66247c242a47.js","9274","static/chunks/9274-2b3f8ca71907380d.js","7177","static/chunks/app/layout-5893e5d3cd4625b6.js"],"AuthGate"]
4:I[9766,[],""]
5:I[98924,[],""]
6:I[18516,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9118","static/chunks/9118-c936a48018427d4d.js","3705","static/chunks/3705-640f66247c242a47.js","9274","static/chunks/9274-2b3f8ca71907380d.js","7177","static/chunks/app/layout-5893e5d3cd4625b6.js"],"Toaster"]
a:I[57150,[],""]
:HL["/_next/static/css/71577ebd6c86bf87.css","style"]
0:{"P":null,"b":"k7ah6OF6f2Ou-1_0OGuYf","p":"","c":["","signup"],"i":false,"f":[[["",{"children":["(auth)",{"children":["signup",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/71577ebd6c86bf87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","$L6",null,{}]]}]]}]]}],{"children":["(auth)",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["signup",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col items-center justify-center p-4","children":["$","div",null,{"className":"w-full max-w-md","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-xl","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center","children":[["$","div",null,{"className":"mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-2xl bg-primary text-primary-foreground","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wallet h-8 w-8","children":[["$","path","18etb6",{"d":"M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"}],["$","path","xoc0q4",{"d":"M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl","children":"Crie sua conta"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Comece a ter o controle na sua mão hoje mesmo."}]]}],"$L7"]}]}]}],null,"$L8"]}],{},null,false]},null,false]},null,false]},null,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"s":false,"S":true}
b:I[11620,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","697","static/chunks/697-feba014085e44470.js","9274","static/chunks/9274-2b3f8ca71907380d.js","2271","static/chunks/app/(auth)/signup/page-c8521c20e39b240f.js"],"SignupForm"]
c:I[24431,[],"OutletBoundary"]
e:I[15278,[],"AsyncMetadataOutlet"]
10:I[24431,[],"ViewportBoundary"]
12:I[24431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
7:["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","$Lb",null,{}]}]
8:["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]
9:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],null],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
15:I[80622,[],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"ControleNaMão"}],["$","meta","1",{"name":"description","content":"Seu gerenciador financeiro pessoal."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L15","3",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
