1:"$Sreact.fragment"
2:I[422,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9118","static/chunks/9118-c936a48018427d4d.js","3705","static/chunks/3705-640f66247c242a47.js","9274","static/chunks/9274-2b3f8ca71907380d.js","7177","static/chunks/app/layout-5893e5d3cd4625b6.js"],"FirebaseClientProvider"]
3:I[33005,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9118","static/chunks/9118-c936a48018427d4d.js","3705","static/chunks/3705-640f66247c242a47.js","9274","static/chunks/9274-2b3f8ca71907380d.js","7177","static/chunks/app/layout-5893e5d3cd4625b6.js"],"AuthGate"]
4:I[9766,[],""]
5:I[98924,[],""]
6:I[18516,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9118","static/chunks/9118-c936a48018427d4d.js","3705","static/chunks/3705-640f66247c242a47.js","9274","static/chunks/9274-2b3f8ca71907380d.js","7177","static/chunks/app/layout-5893e5d3cd4625b6.js"],"Toaster"]
7:I[52679,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9431","static/chunks/9431-f75a483d36acd056.js","8028","static/chunks/8028-3d2e066e99f4b006.js","2619","static/chunks/2619-f1d89ff25d87df5d.js","9034","static/chunks/9034-2fc717c7e84588c9.js","7849","static/chunks/7849-38a585267ff3e446.js","9274","static/chunks/9274-2b3f8ca71907380d.js","2679","static/chunks/2679-1c9fa77ff006a4ba.js","4944","static/chunks/app/(app)/layout-c73e3b2953605626.js"],"SidebarProvider"]
8:I[52679,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9431","static/chunks/9431-f75a483d36acd056.js","8028","static/chunks/8028-3d2e066e99f4b006.js","2619","static/chunks/2619-f1d89ff25d87df5d.js","9034","static/chunks/9034-2fc717c7e84588c9.js","7849","static/chunks/7849-38a585267ff3e446.js","9274","static/chunks/9274-2b3f8ca71907380d.js","2679","static/chunks/2679-1c9fa77ff006a4ba.js","4944","static/chunks/app/(app)/layout-c73e3b2953605626.js"],"Sidebar"]
9:I[68770,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9431","static/chunks/9431-f75a483d36acd056.js","8028","static/chunks/8028-3d2e066e99f4b006.js","2619","static/chunks/2619-f1d89ff25d87df5d.js","9034","static/chunks/9034-2fc717c7e84588c9.js","7849","static/chunks/7849-38a585267ff3e446.js","9274","static/chunks/9274-2b3f8ca71907380d.js","2679","static/chunks/2679-1c9fa77ff006a4ba.js","4944","static/chunks/app/(app)/layout-c73e3b2953605626.js"],"SidebarNav"]
a:I[52679,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9431","static/chunks/9431-f75a483d36acd056.js","8028","static/chunks/8028-3d2e066e99f4b006.js","2619","static/chunks/2619-f1d89ff25d87df5d.js","9034","static/chunks/9034-2fc717c7e84588c9.js","7849","static/chunks/7849-38a585267ff3e446.js","9274","static/chunks/9274-2b3f8ca71907380d.js","2679","static/chunks/2679-1c9fa77ff006a4ba.js","4944","static/chunks/app/(app)/layout-c73e3b2953605626.js"],"SidebarInset"]
b:I[69024,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9431","static/chunks/9431-f75a483d36acd056.js","8028","static/chunks/8028-3d2e066e99f4b006.js","2619","static/chunks/2619-f1d89ff25d87df5d.js","9034","static/chunks/9034-2fc717c7e84588c9.js","7849","static/chunks/7849-38a585267ff3e446.js","9274","static/chunks/9274-2b3f8ca71907380d.js","2679","static/chunks/2679-1c9fa77ff006a4ba.js","4944","static/chunks/app/(app)/layout-c73e3b2953605626.js"],"AIChatSheet"]
c:I[81959,[],"ClientPageRoot"]
d:I[22729,["2992","static/chunks/bc9e92e6-b68b0bd213ff230f.js","7811","static/chunks/ae6eea6a-f22567494c26385e.js","8568","static/chunks/b1644e8c-ff99f4db4278bde3.js","5618","static/chunks/5618-99df9e1e91500195.js","7590","static/chunks/7590-af643d3ecb8da4d5.js","9431","static/chunks/9431-f75a483d36acd056.js","8028","static/chunks/8028-3d2e066e99f4b006.js","697","static/chunks/697-feba014085e44470.js","663","static/chunks/663-aea3b19b2e390a99.js","9274","static/chunks/9274-2b3f8ca71907380d.js","2679","static/chunks/2679-1c9fa77ff006a4ba.js","3027","static/chunks/3027-85e2fa04366976cf.js","369","static/chunks/app/(app)/tags/page-a496760d0181864a.js"],"default"]
10:I[24431,[],"OutletBoundary"]
12:I[15278,[],"AsyncMetadataOutlet"]
14:I[24431,[],"ViewportBoundary"]
16:I[24431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
19:I[57150,[],""]
:HL["/_next/static/css/71577ebd6c86bf87.css","style"]
0:{"P":null,"b":"k7ah6OF6f2Ou-1_0OGuYf","p":"","c":["","tags"],"i":false,"f":[[["",{"children":["(app)",{"children":["tags",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/71577ebd6c86bf87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","$L6",null,{}]]}]]}]]}],{"children":["(app)",["$","$1","c",{"children":[null,["$","$L7",null,{"children":[["$","$L8",null,{"children":["$","$L9",null,{}]}],["$","$La",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$Lb",null,{}]]}]]}]]}],{"children":["tags",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$Lc",null,{"Component":"$d","searchParams":{},"params":{},"promises":["$@e","$@f"]}],null,["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],null],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}],false]],"m":"$undefined","G":["$19",[]],"s":false,"S":true}
e:{}
f:"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:props:params"
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
1a:I[80622,[],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"ControleNaMão"}],["$","meta","1",{"name":"description","content":"Seu gerenciador financeiro pessoal."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1a","3",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
